*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
@media (max-width:1100px){
	#main-change{
		width: 50vw;
	}
}
@media (max-width:700px){
	#main-change{
		width: 90vw;
	}
}

.main-container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 30vw;
	height: 80vh;
	max-width: 100vw;
	/* outline: 2px solid blue; */
}
.container{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	border: 3px solid green;
	overflow: hidden;
}
.answer{
	height: 25%;
	outline: 2px solid red;
}
.preview{
	height: 10%;
	outline: 2px solid blue;
}
.numpad{
	display: grid;
	grid-template-columns: auto auto auto auto;
	height: 65%;
	outline: 2px solid yellow;
	overflow: hidden;
}
.numpad button{
	/* background: transparent;
	border: none; */
	border: 1px solid rgb(74, 123, 138);
	font-size: large;
}
.equal{
	grid-column: 3/5;
}